org.opends.server.servicetag.productname=OpenDS 2.0
org.opends.server.servicetag.version=2.0
org.opends.server.servicetag.uuid=urn:uuid:be69303a-a1da-11dd-a2a2-080020a9ed93
org.opends.server.servicetag.parent=Unknown
org.opends.server.servicetag.parenturn=Unknown
org.opends.server.servicetag.vendor=Opends.org




