org.opends.server.servicetag.productname=OpenDJ 2.5
org.opends.server.servicetag.version=2.5
org.opends.server.servicetag.uuid=urn:uuid:00450d2d-26b0-3d92-b9e8-f616539697fa
org.opends.server.servicetag.parent=Unknown
org.opends.server.servicetag.parenturn=Unknown
org.opends.server.servicetag.vendor=Opendj.org