#
# Space delimited list of base DNs that will appear in the browser's 'Base DN'
# drop-down list that allows the user to select the root not from which to
# browse.  For DNs with spaces escape them with a %20 character as in
#
#  cn=human%20resources
#
base.dns=cn=config cn=monitor cn=schema cn=Kenneth%20Leo%20Suter

#
# Space delimited list of attribute names that will appear in the browser's
# 'Filter' drop-down list that allows the user to easily filter nodes in the
# tree.
#
filter.attrs=cn givenname sn uid o ou rdn
