#
# Setup command line messages
#
setup-launcher-usage=This utility may be used to setup the Directory Server.\n\
Usage:  {0} {options}\n        where {options} include:\n\
--cli\n\    Specifies to use the command line setup.  If not specified the \
graphical\n\    interface will be launched.\n\
-H  or   --help\n    Displays usage information for this program.\n\n\
The following options will only be taken into account if the option --cli \n\
(command line) is specified\n\
-s  or   --silentInstall\n    Perform a silent installation.\n\
-b {baseDN}  or   --baseDN {baseDN}\n\    Specifies the base DN for user \
information in the Directory Server.\n    Multiple base DNs may be provided by \
using this option multiple times.\n\
-a  or   --addBaseEntry\n    Indicates whether to create the base entry in the \
Directory Server\n    database.\n\
-i {ldifFile}  or   --importLDIF {ldifFile}\n    Specifies the path to an LDIF \
file containing data that should be added to\n    the Directory Server \
database.  Multiple LDIF files may be provided by\n    using this option \
multiple times.\n\
-p {port}  or   --ldapPort {port}\n    Specifies the port on which the \
Directory Server should listen for LDAP\n    communication.\n\
-S  or   --skipPortCheck\n    Skip the check to determine whether the \
specified LDAP port is usable.\n\
-D {rootDN}  or   --rootUserDN {rootDN}\n    Specifies the DN for the initial \
root user for the Directory Server.\n\
-w {password}  or   --rootUserPassword {password}\n    Specifies the password \
for the initial root user for the Directory Server.\n\
-W {filename}  or   --rootUserPasswordFile {filename}\n    Specifies the path \
to a file containing the password for the initial root\n\    user for the \
Directory Server.
setup-launcher-launching-gui=Launching graphical setup...
setup-launcher-gui-launched-failed=\n\nThe graphical Setup launch failed.\n\n\
Launching command line Setup...

#
# Dialog titles
#
frame-quicksetup-title=OpenDS QuickSetup
frame-uninstall-title=OpenDS Uninstall

#
# Wizard buttons (labels and tooltips)
#
next-button-label=Next >
next-button-tooltip=Go to Next Step
previous-button-label=< Previous
previous-button-tooltip=Go to Previous Step
finish-button-label=Finish
finish-button-tooltip=Finish Installation and Setup
close-button-label=Close
close-button-tooltip=Close QuickSetup Window
quit-button-label=Quit
quit-button-tooltip=Quit QuickSetup Tool


#
# Confirmation dialogs
#
confirm-close-quicksetup-title=Confirmation Required
confirm-close-quicksetup-msg=OpenDS QuickSetup has not yet completed.\nAre you \
sure you want to close the QuickSetup Window?
confirm-quit-quicksetup-title=Confirmation Required
confirm-quit-quicksetup-msg=Are you sure you want to quit OpenDS \
QuickSetup?\nIf you click 'Yes' nothing will be installed on your system.
confirm-close-uninstall-title=Confirmation Required
confirm-close-uninstall-msg=OpenDS Uninstall has not yet completed.\nAre you \
sure you want to close the Uninstall Window?
#
# Error dialog title
#
error-title=Error

#
# Browser launching error dialog
#
error-browser-display-msg=Could not launch the web browser.<br>You can copy \
and paste the following URL manually into your web browser:<br>\
<span style="font-style:italic">{0}</span>
error-browser-display-title=Error
error-browser-copy-button-label=Copy URL
error-browser-copy-button-tooltip=Copies the URL to the system clipboard
error-browser-close-button-tooltip=Close this window

#
# Data validation errors
#
# Server Settings
empty-server-location=You must provide the installation path.
parent-directory-does-not-exist=The parent directory of {0} does not exist.
file-exists=The file {0} already exists.
directory-exists-not-empty=The directory {0} is not empty.
directory-not-writable=You do not have write access on the directory {0}. \
You must have file right access on the Installation directory.
not-enough-disk-space=There is not enough free disk space under {0}.\nAt \
least {1} megabytes of free disk space are required to install OpenDS.  
invalid-port-value-range=The LDAP Listener Port must be an integer between \
{0} and {1}.
cannot-bind-priviledged-port=Cannot bind to privileged port {0}.
cannot-bind-port=Cannot bind to port {0}.
empty-directory-manager-dn=You must provide an Administrative User DN.
not-a-directory-manager-dn=The provided Administrative User DN is not a valid \
DN.
directory-manager-dn-is-config-dn=The provided Administrative User DN is \
used for the configuration of the Directory Server. 
not-equal-pwd=The passwords you have provided do not match.
pwd-too-short=The minimum length required for the Administrative User \
password is {0} characters.
# Data Options Panel
empty-base-dn=You must provide a Directory Base DN.
not-a-base-dn=The provided Directory Base DN is not a valid DN.
base-dn-is-configuration-dn=The provided Directory Base DN is used for \
storing the server configuration data. You must specify a different DN.
no-ldif-path=You must provide the path of the LDIF file to import.
ldif-file-does-not-exist=The provided LDIF file does not exist.
no-number-entries=You must provide the number of user entries to generate \
automatically.
invalid-number-entries-range=The number of user entries to generate \
automatically must be an integer between {0} and {1}.


#
# Steps labels (on the left side of the wizard)
#
welcome-step=Welcome
server-settings-step=Server Settings
data-options-step=Data Options
review-step=Review
progress-step=Progress
confirm-uninstall-step=Confirm Uninstallation

#
# Icon descriptions.  Used for accessibility.
#
current-step-icon-description=Current Step Indicator.
splash-icon-description=OpenDS QuickSetup Launching.
minimized-icon-description=OpenDS QuickSetup minimized.
background-icon-description=OpenDS QuickSetup.
warning-icon-description=Warning.
error-icon-description=Error.
information-icon-description=Information.

#
# Icon tooltips.
#
current-step-icon-tooltip=Current Step Indicator.
splash-icon-tooltip=Open DS QuickSetup Launching.
minimized-icon-tooltip=OpenDS QuickSetup.
background-icon-tooltip=OpenDS QuickSetup.
warning-icon-tooltip=Warning.
error-icon-tooltip=Error.
information-icon-tooltip=Information.

#
# Icon paths.  This is done to be able  to provide localizable icons (for 
# instance for those icons containing a text).  If there is not a localized
# version of the icon it should be left as it is. 
# The path specified here are the relative resource name to the images.
#
current-step-icon=images/currentstep.png
minimized-icon=images/opendsminimized.gif
minimized-mac-icon=images/opendsminimizedmac.png
splash-icon=images/opendssplash.png
background-icon=images/opendsbackground.png
error-icon=images/error.gif
warning-icon=images/warning.gif
warning-large-icon=images/warning_large.gif
information-icon=images/information.gif

#
# Welcome Panel specific labels
#
welcome-panel-title=Welcome
# The following line contains some HTML tags.  translators should respect them.
# Concerning the URL, depending on how works the product page translators 
# have to modify it or not: if the server uses the locale of the browser to display 
# a language there is no translation to be done but if we have specific URL for 
# each language the URL must be localized.
welcome-panel-instructions=The OpenDS QuickSetup tool will ask you for some \
basic server and data configuration settings and will get your server up \
and running quickly.<br><br>If you are running this tool via Java Web Start, \
QuickSetup will install and configure the latest weekly build. You can also \
use QuickSetup to set up a weekly build you have downloaded manually. To run \
QuickSetup in this case, use the quicksetup command at the top level of the \
OpenDS directory.  This instance of QuickSetup will use the following OpenDS \
build: {0} (Build ID: {1}) <br><br> \
OpenDS requires a Java SE 5.0 or higher runtime.<br><br> \
Additional information on QuickSetup is available in the <a href="https://opends.dev.java.net/public/docs/index.html"> \
Documentation Depot</a> section of OpenDS project web site.<br><br>

#
# Server Settings Panel specific labels
#
server-settings-panel-title=Server Settings
server-settings-panel-instructions=Choose a location for the server files and \
enter a password for the OpenDS administrative user.
server-location-label=Installation Path:
server-location-parent-tooltip=Enter the full path to the parent location \
where the server files will be stored
server-location-relative-tooltip=Enter the relative path to the location \
where the server files will be stored
server-port-label=LDAP Listener Port:
server-port-tooltip=Enter the port number that the server will use to listen \
for LDAP requests
server-directory-manager-dn-label=Administrative User DN:
server-directory-manager-dn-tooltip=Enter the distinguished name (DN) of the \
Administrative User account that will used for managing OpenDS
server-directory-manager-pwd-label=Password:
server-directory-manager-pwd-tooltip=Enter a password for the OpenDS \
Administrative User account
server-directory-manager-pwd-confirm-label=Password (confirm):
server-directory-manager-pwd-confirm-tooltip=Re-enter the password for the \
OpenDS Administrative User account
cannot-find-default-port-unix=Note: Cannot use port 389.
cannot-find-default-port-windows=Note: Port 389 is already in use.


#
# Data Options Panel specific labels
#
data-options-panel-title=Data Options
data-options-panel-instructions=Choose options for the LDAP data to be hosted \
by OpenDS.
base-dn-label=Directory Base DN:
base-dn-tooltip=Enter the DN of the top entry where your data will be stored
directory-data-label=Directory Data:
create-base-entry-label=Only Create Base Entry ({0})
create-base-entry-tooltip=Only create the top entry for the Directory Base DN
leave-database-empty-label=Leave Database Empty
leave-database-empty-tooltip=Do not create any entry for the Directory Base DN
import-data-from-ldif-label=Import Data from LDIF File
import-data-from-ldif-tooltip=Use the contents of an LDIF file to populate the \
suffix with data
import-path-label=Path:
import-path-tooltip=Enter the full path of the LDIF file containing the \
data to be imported
import-automatically-generated-label=Import Automatically-Generated Example \
Data
import-automatically-generated-tooltip=Populate the suffix with \
automatically-generated LDAP data
number-entries-label=Number of User Entries:
number-entries-tooltip=Enter the number of user entries to be generated

#
# Review Panel specific labels
#
review-panel-title=Review
review-panel-instructions=Review your settings and click Finish if they are \
correct.
review-create-base-entry-label=Only Create Base Entry ({0})
review-leave-database-empty-label=Leave Database Empty
review-import-ldif=Import Data from LDIF File ({0})
review-import-automatically-generated=Import Automatically-Generated Data ({0} \
Entries)
start-server-label=Start Server when Configuration has Completed
start-server-tooltip=Check this check box if you want to start the server once \
the installation and configuration has completed

#
# Progress Panel specific labels
#
progress-panel-title=Progress
progress-details-label=Details:
progressbar-initial-label=Starting Setup...
progressbar-tooltip=Progress Bar

#
# Confirm Uninstall Panel specific labels
#
confirm-uninstall-panel-title=Confirm uninstall
# The following line contains some HTML tags.  translators should respect them.
# Concerning the URL, depending on how works the product page translators 
# have to modify it or not: if the server uses the locale of the browser to display 
# a language there is no translation to be done but if we have specific URL for 
# each language the URL must be localized.
confirm-uninstall-panel-instructions=The OpenDS Uninstall tool will \
stop the OpenDS server if it is running and will delete all the user data \
from it.  All the binary files will also be deleted.<br><br> \
Click on 'Finish' to start the uninstallation of OpenDS.<br><br> \
Additional information on QuickSetup is available in the <a href="https://opends.dev.java.net/public/docs/index.html"> \
Documentation Depot</a> section of OpenDS project web site.<br><br>


#
# Miscellaneous labels
#
browse-button-label=Browse...
browse-button-tooltip=Click to display a file system browser
ldif-files-description=Lightweight Directory Interchange Format (*.ldif)
open-server-location-dialog-title=Choose Installation Path
open-ldif-file-dialog-title=Choose an LDIF File

#
# Progress Summary Labels
#
summary-not-started=Starting QuickSetup...
summary-not-started=Launching Installation...
summary-downloading=Downloading Binary Files...
summary-extracting=Extracting Binary Files...
summary-configuring=Configuring Directory Server...
summary-creating-base-entry=Creating Base Entry...
summary-importing-ldif=Importing LDIF File...
summary-importing-automatically-generated=Importing Automatically-Generated \
Data...
summary-starting=Starting Directory Server...
summary-finished-successfully=<b>OpenDS QuickSetup completed successfully.</b>\
<br> Visit the <a href="https://opends.dev.java.net/public/docs/index.html"> \
documentation depot</a> page for guidance on server management and \
configuration.
summary-finished-with-error=An error occurred.  Check 'Details' text area for \
more information.

#
# Progress messages
#
progress-downloading=Downloading
progress-done=Done.
progress-points=.....
progress-extracting=Extracting {0}
progress-configuring=Configuring Directory Server
downloading-ratio=Downloading: {0}% Completed.
progress-creating-base-entry=Creating Base Entry {0}
progress-importing-ldif=Importing LDIF file {0}:
progress-import-automatically-generated=Importing Automatically-Generated Data \
({0} Entries):
progress-starting=Starting Directory Server:

#
# Progress errors
#
error-copying=An unexpected error occurred extracting file {0}.
error-zip-stream=An unexpected error occurred reading the zip file {0}.
exception-details=Details: {0}.
downloading-error=An error occurred downloading remote file(s) {0}.
error-zipinputstreamnull=Could not retrieve zip file.  The input stream \
is null.
bug-msg=An unexpected error occurred.
error-configuring=An error occurred configuring the server.
error-reflection=An unexpected error occurred while loading classes.
error-creating-temp-file=An error occurred creating the temporary file.
error-writing-to-temp-file=An error occurred writing to temporary file {0}.
error-configuring=Error Configuring Directory Server.
error-creating-base-entry=Error Creating Base Entry.
error-importing-ldif=Error Importing LDIF File.
error-import-automatically-generated=Error Importing Automatically- Generated \
Data.
error-starting-server=Error Starting Directory Server.
error-starting-server-code=Error Starting Directory Server.  Error code: {0}.
error-reading-erroroutput=Error Reading error output.
error-reading-output=Error Reading output.
hide-exception-details=Hide Details
show-exception-details=Show Details
exception-root-cause=Root Cause:

#
# Install Status: messages displayed in the offline quick setup
# if server is already installed.
#
installstatus-serverrunning=Is currently running on port {0}
installstatus-dbfileexist=Contains data
installstatus-configfilemodified=Has already been configured
installstatus-installed=OpenDS Server Already Configured<br> \
QuickSetup can only be used with OpenDS Servers that have not yet been \
configured.  The current server:{0}
installstatus-not-installed=The Directory Server is not installed.