# Info for prototype
pkg.name=opends
pkg.fullname=OpenDS, an open source LDAP directory server 
pkg.desc=OpenDS, an open source LDAP directory server 
pkg.arch=all
pkg.vendor=opends.org
pkg.basedir=/usr
pkg.type=usr
pkg.prefix=opends
