# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Portions Copyright 2006-2007 Sun Microsystems, Inc.
#
#
# This file contains the primary Directory Server configuration.  It must not
# be directly edited while the server is online.  The server configuration
# should only be managed using the administration utilities provided with the
# Directory Server.

#
# StatusPanel launcher
#
status-panel-launcher-usage-description=This utility may be used to display \
the Status Panel window which displays basic server information and allows to \
start, stop and restart the server.
status-panel-launcher-gui-launch-failed=Could not launch Status Panel.  Check \
that you have access to the display.
status-panel-launcher-gui-launch-failed-details=Could not launch Status \
Panel.  Check that you have access to the display.   Check file {0} for details.

#
# StatusPanel
#
statuspanel-dialog-title=OpenDS Status Panel
quit-status-panel-button-tooltip=Quit Status Panel
server-status-title=Server Status
server-status-label=Server Run Status:
not-available-server-down-tooltip=<html>Information is only available if \
server is running and you are authenticated<br>as an administrative user.
not-available-authentication-required-tooltip=<html>Information is only \
available if you are authenticated<br>as an administrative user.
stop-button-label=Stop
stop-button-tooltip=Stops the Directory Server
start-button-label=Start
start-button-tooltip=Starts the Directory Server
restart-button-label=Restart
restart-button-tooltip=Restarts the Directory Server
connections-label=Open Connections:
server-details-title=Server Details
administrative-users-label=Administrative Users:
installation-path-label=Installation Path:
opends-version-label=OpenDS Version:
java-version-label=Java Version:
login-dialog-title=Authentication Required
server-started-label=Started
server-stopped-label=Stopped
server-starting-label=Starting
server-stopping-label=Stopping
server-unknown-status-label=Unknown
cannot-connect-to-login-with-cause=Could not connect to the Directory \
Server with the provided credentials.  The possible causes for this are:\n{0}
cannot-connect-to-login-without-cause=Could not connect to the Directory \
Server with the provided credentials.\nCheck that the Administrative User DN \
and password are valid.
error-starting-server-generic=Could not Start server.
authenticate-button-label=Authenticate
authenticate-status-panel-button-tooltip=Authenticate as an administrative \
user to view all monitoring information
listeners-title=Listener Ports
address-port-column=Address:Port
protocol-column=Protocol
state-column=State
databases-title=Data Sources
backendid-column=Backend ID
basedn-column=Base DN
number-entries-column=Entries
replicated-column=Replication
missing-changes-column=Missing Changes
age-of-oldest-missing-change-column=<html>Age of Oldest<br>Missing \
Change<br>(hh:mm:ss)
age-of-oldest-missing-change-column-cli=Age of Oldest Missing Change (hh:mm:ss)
enabled-label=Enabled
disabled-label=Disabled
unknown-label=--
not-applicable-label=--
ldap-protocol-label=LDAP
ldaps-protocol-label=LDAPS
jmx-protocol-label=JMX
jmx-secure-protocol-label=JMX (Secure)
undefined-protocol-label=-Unknown-
error-reading-config-file=Error reading the configuration file.
could-not-find-valid-ldapurl=Error reading the configuration file.\n\
This could be caused because there is not an enabled LDAP port for the \
specified connection parameters or because you do not have read rights on the \
configuration file.
number-entries-multiple-suffixes-in-db={0} (for all base DNs in {1})
error-reading-config-ldap=Error reading data from server.  Verify the \
authentication information provided.\nDetails: {0}
no-dbs-found=-No LDAP Databases Found-
no-listeners-found=-No Listener Ports Found-
suffix-replicated-label=Enabled
suffix-not-replicated-label=Disabled

#
# Confirmation messages
#
confirm-stop-message=Are you sure you want to Stop the Directory Server?
confirm-stop-title=Confirmation Required
confirm-restart-message=Are you sure you want to Restart the Directory Server?
confirm-restart-title=Confirmation Required

#
# Login Dialog
#
login-dialog-msg=You must provide an Administrative User DN and password \
to retrieve monitoring information.
login-dn-label=Administrative User DN:
login-dn-tooltip=Enter the distinguished name (DN) of the \
Administrative User account that will used to retrieve monitoring information
login-pwd-label=Administrative User Password:
login-pwd-tooltip=Enter the password of the \
Administrative User account that will used to retrieve monitoring information
login-dialog-server-not-running-msg=The Directory Server is not running.  \
Click OK to continue to the Status Panel.
login-dialog-server-not-running-title=Directory Server not Running
login-ok-button-tooltip=Proceed with authentication
login-cancel-button-tooltip=Close Login Dialog

#
# Status Command Line
#
cli-status-pwd-and-pwd-file-provided=You cannot provide Bind Password (-w or \
--bindPassword) and Bind Password File (-W or --bindPasswordFile) at the same \
time.
cli-status-error-reading-pwd-file=Could not read the password from \
file {0}.  Check that the file path is correct, that you have access rights to \
it and that it contains a password.
cli-status-ldapauth-password-prompt=Password for user {0}:  
status-cli-usage-description=This utility may be used to display basic server \
information
not-available-authentication-required-cli-label=<not available> (*)
not-available-authentication-required-cli-legend=* Information only available \
if you provide authentication information when launching the status \
command.
not-available-server-down-cli-label=<not available> (*)
not-available-server-down-cli-legend=* Information only available if server is \
running and you provide authentication information when launching the status \
command.
