# This file contains product information. It was dynamically generated
# as part of the build process and should not be edited directly.

# Product name.
product.name=${project.name}
product.name.short=${shortProductName}
product.release.date=${softwareReleaseDate}
product.publication.date=${publicationDate}

# Version.
version=${project.version}
version.compact=${shortProductName}-${project.version}
version.full=${project.name} ${project.version} ${issuesFixIds}
version.printable=${project.name} ${project.version} ${issuesFixIds}\nBuild ${buildDateTime}\n
version.major=${parsedVersion.majorVersion}
version.minor=${parsedVersion.minorVersion}
version.point=${parsedVersion.incrementalVersion}
version.qualifier=${parsedVersion.qualifier}
version.build=${parsedVersion.buildNumber}
version.revision=${buildRevision}

# Additional build information.
build.id=${buildDateTime}
build.user=${user.name}
build.java.version=${java.version}
build.java.vendor=${java.vendor}
build.jvm.version=${java.vm.version}
build.jvm.vendor=${java.vm.vendor}
build.os=${os.name} ${os.version} ${os.arch}
build.isDebug=${isDebugBuild}

# Patch bug fix IDs for this build.
patch.fix.ids=${issuesFixIds}

# Source version.
scm.url=${scm.url}
scm.revision=${buildRevision}

# Documentation.
doc.home=${docReferenceHome}
doc.wiki=${docReferenceWiki}
doc.guide.ref=${docQuickRefGuide}
doc.guide.admin=${adminGuideUrl}
