# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Portions Copyright 2006-2007 Sun Microsystems, Inc.
#
#
# This file contains the primary Directory Server configuration.  It must not
# be directly edited while the server is online.  The server configuration
# should only be managed using the administration utilities provided with the
# Directory Server.

#
# StatusPanel launcher
#
status-panel-launcher-usage-description=This utility may be used to display \
the Status Panel window which displays basic server information and allows to \
start, stop and restart the server.
status-panel-launcher-gui-launch-failed=Could not launch Status Panel.  Check \
that you have access to the display.
status-panel-launcher-gui-launch-failed-details=Could not launch Status \
Panel.  Check that you have access to the display.   Check file {0} for details.

#
# StatusPanel
#
statuspanel-dialog-title=OpenDS Status Panel
quit-status-panel-button-tooltip=Quit Status Panel
server-status-title=Server Status
server-status-label=Server Run Status:
not-available-server-down-tooltip=<html>Information is only available if \
server is running and you are authenticated<br>as an administrative user.
not-available-authentication-required-tooltip=<html>Information is only \
available if you are authenticated<br>as an administrative user.
stop-button-label=Stop
stop-button-tooltip=Stops the Directory Server
start-button-label=Start
start-button-tooltip=Starts the Directory Server
restart-button-label=Restart
restart-button-tooltip=Restarts the Directory Server
connections-label=Open Connections:
server-details-title=Server Details
administrative-users-label=Administrative Users:
installation-path-label=Installation Path:
opends-version-label=OpenDS Version:
java-version-label=Java Version:
login-dialog-title=Authentication Required
server-started-label=Started
server-stopped-label=Stopped
server-starting-label=Starting
server-stopping-label=Stopping
server-unknown-status-label=Unknown
cannot-connect-to-login-with-cause=Could not connect to the Directory \
Server with the provided credentials.  The possible causes for this are:\n{0}
cannot-connect-to-login-without-cause=Could not connect to the Directory \
Server with the provided credentials.\nCheck that the Administrative User DN \
and password are valid.
error-starting-server-generic=Could not Start server.
authenticate-button-label=Authenticate
authenticate-status-panel-button-tooltip=Authenticate as an administrative \
user to view all monitoring information
listeners-title=Listener Ports
address-port-column=Address:Port
protocol-column=Protocol
state-column=State
databases-title=Data Sources
backendid-column=Backend ID
basedn-column=Base DN
number-entries-column=Entries
replicated-column=Replication
missing-changes-column=Missing Changes
age-of-oldest-missing-change-column=<html>Age of Oldest<br>Missing \
Change<br>(hh:mm:ss)
age-of-oldest-missing-change-column-cli=Age of Oldest Missing Change (hh:mm:ss)
enabled-label=Enabled
disabled-label=Disabled
unknown-label=--
not-applicable-label=--
ldap-protocol-label=LDAP
ldaps-protocol-label=LDAPS
jmx-protocol-label=JMX
jmx-secure-protocol-label=JMX (Secure)
undefined-protocol-label=-Unknown-
error-reading-config-file=Error reading the configuration file.
could-not-find-valid-ldapurl=Error reading the configuration file.\n\
This could be caused because there is not an enabled LDAP port for the \
specified connection parameters or because you do not have read rights on the \
configuration file.
number-entries-multiple-suffixes-in-db={0} (for all base DNs in {1})
error-reading-config-ldap=Error reading data from server.  Verify the \
authentication information provided.\nDetails: {0}
no-dbs-found=-No LDAP Databases Found-
no-listeners-found=-No Listener Ports Found-
suffix-replicated-label=Enabled
suffix-not-replicated-label=Disabled

#
# Confirmation messages
#
confirm-stop-message=Are you sure you want to Stop the Directory Server?
confirm-stop-title=Confirmation Required
confirm-restart-message=Are you sure you want to Restart the Directory Server?
confirm-restart-title=Confirmation Required

#
# Status Login Dialog
#
login-dialog-msg=You must provide an Administrative User DN and password \
to retrieve monitoring information.
login-dn-label=Administrative User DN:
login-dn-tooltip=Enter the distinguished name (DN) of the \
Administrative User account that will used to retrieve monitoring information
login-pwd-label=Administrative User Password:
login-pwd-tooltip=Enter the password of the \
Administrative User account that will used to retrieve monitoring information
login-dialog-server-not-running-msg=The Directory Server is not running.  \
Click OK to continue to the Status Panel.
login-dialog-server-not-running-title=Directory Server not Running
login-ok-button-tooltip=Proceed with authentication
login-cancel-button-tooltip=Close Login Dialog
cannot-connect-with-ads-credentials-without-cause=Could not connect to the \
Directory Server with the provided credentials.\nCheck that the Administrative \
User ID and password are valid.

#
# Status Command Line
#
cli-status-pwd-and-pwd-file-provided=You cannot provide Bind Password (-w or \
--bindPassword) and Bind Password File (-W or --bindPasswordFile) at the same \
time.
cli-status-error-reading-pwd-file=Could not read the password from \
file {0}.  Check that the file path is correct, that you have access rights to \
it and that it contains a password.
cli-status-ldapauth-password-prompt=Password for user {0}:  
status-cli-usage-description=This utility may be used to display basic server \
information
not-available-authentication-required-cli-label=<not available> (*)
not-available-authentication-required-cli-legend=* Information only available \
if you provide authentication information when launching the status \
command.
not-available-server-down-cli-label=<not available> (*)
not-available-server-down-cli-legend=* Information only available if server is \
running and you provide authentication information when launching the status \
command.


#
# Uninstall command line messages
#
uninstall-launcher-usage-description=This utility may be used to uninstall the \
Directory Server.
uninstall-launcher-launching-gui=Launching graphical uninstall...
uninstall-launcher-launching-cli=Launching command line uninstall...
uninstall-launcher-gui-launched-failed=\n\nThe graphical Uninstall launch \
failed.\n\nLaunching command line Uninstall...
uninstall-launcher-gui-launched-failed-details=\n\nThe graphical Uninstall \
launch failed.  Check file {0} for more details.\n\nLaunching command line \
Uninstall...
cli-uninstall-unknown-argument=Unknown argument {0}
cli-uninstall-yes-short=y
cli-uninstall-yes-long=yes
cli-uninstall-no-short=n
cli-uninstall-no-long=no
cli-uninstall-confirm-prompt={0}\n[{1}]:
cli-uninstall-string-prompt={0}\n[{1}]:
cli-uninstall-error-reading-stdin=Unexpected error reading standard input.
cli-uninstall-what-to-delete=Do you want to remove all components of \
OpenDS or select the components to remove?\n\
1. Remove all components\n\
2. Select the components to be removed\n\
3. Neither; Quit the uninstaller
cli-uninstall-confirm-libraries-binaries=Remove Server Libraries and \
Administrative Tools?
cli-uninstall-confirm-databases=Remove Database Contents?
cli-uninstall-confirm-logs=Remove Log Files?
cli-uninstall-confirm-configuration-schema=Remove Configuration and Schema \
Files?
cli-uninstall-confirm-backups=Remove Backup Files Contained in bak Directory?
cli-uninstall-confirm-ldifs=Remove LDIF Export Files Contained in ldif \
Directory?
cli-uninstall-confirm-outsidedbs=The Directory Server contains database files \
in the following locations outside the server path:\n{0}\nRemove these files?
cli-uninstall-confirm-outsidelogs=The Directory Server contains log files in \
the following locations outside the server path:\n{0}\nRemove these files?
cli-uninstall-nothing-to-be-uninstalled=You must select something to be \
uninstalled.
cli-uninstall-confirm-stop=The OpenDS server is currently running and \
must be stopped before uninstallation can continue.\nStop the Server and \
permanently delete the files?
cli-uninstall-confirm-delete-files=The files will be permanently deleted, are \
you sure you want to continue?
cli-uninstall-server-stopped=The Server is Stopped.

#
# Dialog titles
#
frame-uninstall-title=OpenDS Uninstall

#
# Wizard buttons (labels and tooltips)
#
finish-button-uninstall-label=Uninstall
finish-button-uninstall-tooltip=Finish Uninstall
close-button-uninstall-tooltip=Close Uninstall Window

#
# Confirmation dialogs
#
confirm-close-uninstall-title=Confirmation Required
confirm-close-uninstall-msg=OpenDS Uninstall has not yet completed.\nAre you \
sure you want to close the Uninstall Window?
cancel-button-uninstall-tooltip=Cancel Uninstall
confirm-uninstall-server-not-running-msg=Confirm Uninstall\n\
All selected files will be permanently deleted, are you sure you \
want to continue?
confirm-uninstall-server-not-running-title=Confirm Uninstall
confirm-uninstall-server-running-msg=Server is Running\n\
The OpenDS server is currently running and must be stopped before \
uninstallation can continue. Do you want the uninstaller to stop \
the server for you and continue with the uninstall? If you click \
No, you will need to stop the server manually to continue.
confirm-uninstall-replication-server-running-title=Confirmation Required
confirm-uninstall-replication-server-running-msg=This server is configured to \
do replication.\nIn order to remove references to this server in other \
OpenDS servers you must provide administrator authentication.\n\nClick on \
'Yes' to provide authentication to remove the remote references.
confirm-uninstall-replication-server-not-running-title=Confirmation Required
confirm-uninstall-replication-server-not-running-msg=This server is configured \
to do replication.\nIn order to remove references to this server in other \
OpenDS servers the server will be started and then you must provide \
administrator authentication.\n\nClick on 'Yes' to start the server and then \
provide authentication to remove the remote references.
confirm-uninstall-server-running-title=Server is Running

# Confirm Uninstall Panel
nothing-selected-to-uninstall=You must select something to be uninstalled.

#
# Steps labels (on the left side of the wizard)
#
confirm-uninstall-step=Uninstall Options

#
# Confirm Uninstall Panel specific labels
#
confirm-uninstall-panel-title=Uninstall Options
# The following line contains some HTML tags.  translators should respect them.
# Concerning the URL, depending on how works the product page translators
# have to modify it or not: if the server uses the locale of the browser to display
# a language there is no translation to be done but if we have specific URL for
# each language the URL must be localized.
confirm-uninstall-panel-instructions=The OpenDS Uninstall tool will remove all \
parts of the OpenDS server you have selected below from your system. If all \
are selected, the server will be removed entirely.
server-path-label=Server Path:
remove-label=Remove:
remove-libraries-and-tools-label=Server Libraries and Administrative Tools
remove-databases-label=Database Contents
remove-logs-label=Log Files
remove-schema-and-configuration-label=Configuration and Schema Files
remove-backups-label=Backup Files Contained in bak Directory
remove-ldifs-label=LDIF Export Files Contained in ldif Directory
remove-libraries-and-tools-tooltip=Remove Server Libraries and Administrative \
Tools
remove-databases-tooltip=Remove Database Contents
remove-logs-tooltip=Remove Log Files
remove-schema-and-configuration-tooltip=Remove Configuration and Schema Files
remove-backups-tooltip=Remove Backup Files Contained in bak Directory
remove-ldifs-tooltip=Remove LDIF Export Files Contained in ldif Directory
delete-outside-dbs-msg=The Directory Server contains database files in the \
following locations outside the server path:
delete-outside-dbs-label=Delete these Database Files
delete-outside-dbs-tooltip=Check this box to Delete the Database Files located \
outside the install directory
delete-outside-logs-msg=The Directory Server contains log files in the \
following locations outside the server path:
delete-outside-logs-label=Delete these Log Files
delete-outside-logs-tooltip=Check this box to Delete the Log Files located \
outside the install directory

#
# Progress Summary Labels
#
summary-uninstall-not-started=Starting Uninstallation...
summary-disabling-windows-service=Disabling Windows Service...
summary-deleting-external-db-files=Deleting Database Files outside the \
Installation Path...
summary-deleting-external-log-files=Deleting Log Files outside the \
Installation Path...
summary-deleting-external-references=Deleting External References...
summary-deleting-installation-files=Deleting Files under the Installation \
Path...
summary-unconfiguring-replication=Removing references in remote OpenDS \
servers...
summary-uninstall-finished-successfully-remove-jarfiles=<b>OpenDS Uninstall \
Completed Successfully.</b><br><br>To complete the uninstallation, you must \
delete manually the following files and directories:<br>{0}
summary-uninstall-finished-successfully=<b>OpenDS Uninstall Completed \
Successfully.</b>
summary-uninstall-finished-successfully-remove-jarfiles-cli=OpenDS Uninstall \
Completed Successfully.\nTo complete the uninstallation, you must \
delete manually the following files and directories:\n{0}
summary-uninstall-finished-successfully-cli=OpenDS Uninstall Completed \
Successfully.
summary-uninstall-finished-with-error=An error occurred.  Check 'Details' text \
area for more information.
summary-uninstall-finished-with-error-on-remote=<b>OpenDS Uninstall Succeeded \
With Warnings</b><br>OpenDS was successfully uninstalled in the local \
machine but some error occurred updating remote servers.  Check 'Details' text \
area for more information.
summary-uninstall-finished-with-error-on-remote-cli=OpenDS was successfully \
uninstalled in the local machine but some error occurred updating remote \
servers.
progress-removing-references=Removing references on {0}


#
# Uninstall login dialog
#
uninstall-login-dialog-msg=You must provide a Global Administrative User ID to \
be able to remove the references to this server in other OpenDS servers.\nYou \
must also provide the name of this host (or IP address) as it is referenced in \
remote servers.
uninstall-login-host-name-label=Host Name:
uninstall-login-host-name-tooltip=The name of this host (or IP address) as it \
is referenced in other OpenDS servers.
uninstall-login-uid-tooltip=The Global Administrator User ID to be used to \
read and update configuration in other OpenDS servers.
uninstall-login-pwd-tooltip=The password of the Global Administrator to be \
used to read and update configuration in other OpenDS servers.
uninstall-login-ok-button-tooltip=Try to connect with the provided \
authentication.
uninstall-login-cancel-button-tooltip=Close this dialog and do not try to \
remove references of this server in other OpenDS servers.