user-friendly-name=Access Log Filtering Criteria
user-friendly-plural-name=Access Log Filtering Criteria
synopsis=A set of rules which together determine whether a log record should be logged or not.
property.log-record-type.synopsis=
property.log-record-type.default-behavior.alias.synopsis=All records
property.log-record-type.syntax.enumeration.value.abandon.synopsis=Abandon operations
property.log-record-type.syntax.enumeration.value.add.synopsis=Add operations
property.log-record-type.syntax.enumeration.value.bind.synopsis=Bind operations
property.log-record-type.syntax.enumeration.value.compare.synopsis=Compare operations
property.log-record-type.syntax.enumeration.value.connect.synopsis=Client connections
property.log-record-type.syntax.enumeration.value.delete.synopsis=Delete operations
property.log-record-type.syntax.enumeration.value.disconnect.synopsis=Client disconnections
property.log-record-type.syntax.enumeration.value.extended.synopsis=Extended operations
property.log-record-type.syntax.enumeration.value.modify.synopsis=Modify operations
property.log-record-type.syntax.enumeration.value.rename.synopsis=Rename operations
property.log-record-type.syntax.enumeration.value.search.synopsis=Search operations
property.log-record-type.syntax.enumeration.value.unbind.synopsis=Unbind operations
