global.category=QUICKSETUP
global.ordinal=-1

INFO_ADDRESS_PORT_COLUMN=Address:Port
INFO_ADMINISTRATIVE_USERS_LABEL=Administrative Users:
INFO_AGE_OF_OLDEST_MISSING_CHANGE_COLUMN=<html>Age of Oldest<br>Missing \
 Change<br>(hh:mm:ss)
INFO_AGE_OF_OLDEST_MISSING_CHANGE_COLUMN_CLI=Age of Oldest Missing Change \
 (hh:mm:ss)
INFO_AUTHENTICATE_BUTTON_LABEL=Authenticate
INFO_AUTHENTICATE_STATUS_PANEL_BUTTON_TOOLTIP=Authenticate as an \
 administrative user to view all monitoring information
INFO_BACKENDID_COLUMN=Backend ID
INFO_BASEDN_COLUMN=Base DN
INFO_CANCEL_BUTTON_UNINSTALL_TOOLTIP=Cancel Uninstall
INFO_CANNOT_CONNECT_TO_LOGIN_WITH_CAUSE=Could not connect to the Directory \
 Server with the provided credentials.  The possible causes for this are:%n%s
INFO_CANNOT_CONNECT_TO_LOGIN_WITHOUT_CAUSE=Could not connect to the Directory \
 Server with the provided credentials.%nCheck that the Administrative User DN \
 and password are valid.
INFO_CANNOT_CONNECT_WITH_ADS_CREDENTIALS_WITHOUT_CAUSE=Could not connect to \
 the Directory Server with the provided credentials.%nCheck that the \
 Administrative User ID and password are valid.
INFO_CLI_UNINSTALL_CONFIRM_BACKUPS=Remove Backup Files Contained in bak \
 Directory?
INFO_CLI_UNINSTALL_CONFIRM_CONFIGURATION_SCHEMA=Remove Configuration and \
 Schema Files?
INFO_CLI_UNINSTALL_CONFIRM_DATABASES=Remove Database Contents?
INFO_CLI_UNINSTALL_CONFIRM_DELETE_FILES=The files will be permanently \
 deleted, are you sure you want to continue?
INFO_CLI_UNINSTALL_CONFIRM_LDIFS=Remove LDIF Export Files Contained in ldif \
 Directory?
INFO_CLI_UNINSTALL_CONFIRM_LIBRARIES_BINARIES=Remove Server Libraries and \
 Administrative Tools?
INFO_CLI_UNINSTALL_CONFIRM_LOGS=Remove Log Files?
INFO_CLI_UNINSTALL_CONFIRM_OUTSIDEDBS=The Directory Server contains database \
 files in the following locations outside the server path:%n%s%nRemove these \
 files?
INFO_CLI_UNINSTALL_CONFIRM_OUTSIDELOGS=The Directory Server contains log \
 files in the following locations outside the server path:%n%s%nRemove these \
 files?
INFO_CLI_UNINSTALL_CONFIRM_PROMPT=%s%n[%s]:
INFO_CLI_UNINSTALL_CONFIRM_STOP=The OpenDS server is currently running and \
 must be stopped before uninstallation can continue.%nStop the Server and \
 permanently delete the files?
INFO_CLI_UNINSTALL_NOTHING_TO_BE_UNINSTALLED_NON_INTERACTIVE=You must select \
 the elements to uninstall.  Use the options described in the usage to specify \
 what must be uninstalled.
INFO_CLI_UNINSTALL_NOTHING_TO_BE_UNINSTALLED=You must select something to be \
 uninstalled.
INFO_CLI_UNINSTALL_SERVER_STOPPED=The Server is Stopped.
INFO_CLI_UNINSTALL_CONFIRM_UPDATE_REMOTE=This server is configured \
to do replication.  In order to remove references to this server in other \
OpenDS servers you must provide administrator authentication.  Do you want to \
provide authentication to remove the remote references?
INFO_CLI_UNINSTALL_CONFIRM_UPDATE_REMOTE_AND_START=This server is configured \
to do replication.  In order to remove references to this server in other \
OpenDS servers the server must be started and then you must provide \
administrator authentication.  Do you want to start the server and then \
provide authentication to remove the remote references?
INFO_UNINSTALL_CLI_ADMINISTRATOR_UID_PROMPT=Global Administrator User ID
INFO_UNINSTALL_CLI_ADMINISTRATOR_PWD_PROMPT=Global Administrator Password:
INFO_UNINSTALL_CLI_REFERENCED_HOSTNAME_PROMPT=The name of this host (or IP \
address) as it is referenced in remote servers for replication
INFO_UNINSTALL_CONFIRM_PROVIDE_AUTHENTICATION_AGAIN=Do you want to provide \
authentication again?  (If you say no, the references to this server in other \
OpenDS servers will not be removed).
INFO_CLI_UNINSTALL_WHAT_TO_DELETE=Do you want to remove all components of \
 OpenDS or select the components to remove?%n1. Remove all components%n2. \
 Select the components to be removed%n3. Neither; Quit the uninstaller
INFO_CLI_YES_LONG=yes
INFO_CLI_YES_SHORT=y
INFO_CLI_NO_LONG=no
INFO_CLI_NO_SHORT=n
INFO_CLOSE_BUTTON_UNINSTALL_TOOLTIP=Close Uninstall Window
INFO_CONFIRM_CLOSE_UNINSTALL_MSG=OpenDS Uninstall has not yet completed.%nAre \
 you sure you want to close the Uninstall Window?
INFO_CONFIRM_CLOSE_UNINSTALL_TITLE=Confirmation Required
INFO_CLI_ACCEPT_CERTIFICATE_LONG=accept
INFO_CLI_ACCEPT_CERTIFICATE_SHORT=a
INFO_CLI_REJECT_CERTIFICATE_LONG=reject
INFO_CLI_REJECT_CERTIFICATE_SHORT=r
INFO_CLI_VIEW_CERTIFICATE_LONG=view
INFO_CLI_VIEW_CERTIFICATE_SHORT=v
INFO_CLI_ACCEPT_CERTIFICATE_PROMPT=Do you want to accept, view or reject the \
certificate?
INFO_CONFIRM_RESTART_MESSAGE=Are you sure you want to Restart the Directory \
 Server?
INFO_CONFIRM_RESTART_TITLE=Confirmation Required
INFO_CONFIRM_STOP_MESSAGE=Are you sure you want to Stop the Directory Server?
INFO_CONFIRM_STOP_TITLE=Confirmation Required
INFO_CONFIRM_UNINSTALL_PANEL_INSTRUCTIONS=The OpenDS Uninstall tool will \
 remove all parts of the OpenDS server you have selected below from your \
 system. If all are selected, the server will be removed entirely.
INFO_CONFIRM_UNINSTALL_PANEL_TITLE=Uninstall Options
INFO_CONFIRM_UNINSTALL_REPLICATION_SERVER_NOT_RUNNING_MSG=This server is \
 configured to do replication.%nIn order to remove references to this server \
 in other OpenDS servers the server will be started and then you must provide \
 administrator authentication.%n%nClick on 'Yes' to start the server and then \
 provide authentication to remove the remote references.
INFO_CONFIRM_UNINSTALL_REPLICATION_SERVER_NOT_RUNNING_TITLE=Confirmation \
 Required
INFO_CONFIRM_UNINSTALL_REPLICATION_SERVER_RUNNING_MSG=This server is \
 configured to do replication.%nIn order to remove references to this server \
 in other OpenDS servers you must provide administrator \
 authentication.%n%nClick on 'Yes' to provide authentication to remove the \
 remote references.
INFO_CONFIRM_UNINSTALL_REPLICATION_SERVER_RUNNING_TITLE=Confirmation Required
INFO_CONFIRM_UNINSTALL_SERVER_NOT_RUNNING_MSG=Confirm Uninstall%nAll selected \
 files will be permanently deleted, are you sure you want to continue?
INFO_CONFIRM_UNINSTALL_SERVER_NOT_RUNNING_TITLE=Confirm Uninstall
INFO_CONFIRM_UNINSTALL_SERVER_RUNNING_MSG=Server is Running%nThe OpenDS \
 server is currently running and must be stopped before uninstallation can \
 continue. Do you want the uninstaller to stop the server for you and continue \
 with the uninstall? If you click No, you will need to stop the server \
 manually to continue.
INFO_ERROR_READING_REGISTERED_SERVERS_CONFIRM_UPDATE_REMOTE=The following \
 errors were encountered reading the configuration of the existing \
 servers:\n%s\nDo you want the uninstaller to try to remove the references to \
 this server in a best-effort mode?
INFO_CONFIRM_UNINSTALL_SERVER_RUNNING_TITLE=Server is Running
INFO_CONNECTIONS_LABEL=Open Connections:
INFO_COULD_NOT_FIND_VALID_LDAPURL=Error reading the configuration file.%nThis \
 could be caused because there is not an enabled LDAP port for the specified \
 connection parameters or because you do not have read rights on the \
 configuration file.
INFO_DATABASES_TITLE=Data Sources
INFO_DELETE_OUTSIDE_DBS_LABEL=Delete these Database Files
INFO_DELETE_OUTSIDE_DBS_MSG=The Directory Server contains database files in \
 the following locations outside the server path:
INFO_DELETE_OUTSIDE_DBS_TOOLTIP=Check this box to Delete the Database Files \
 located outside the install directory
INFO_DELETE_OUTSIDE_LOGS_LABEL=Delete these Log Files
INFO_DELETE_OUTSIDE_LOGS_MSG=The Directory Server contains log files in the \
 following locations outside the server path:
INFO_DELETE_OUTSIDE_LOGS_TOOLTIP=Check this box to Delete the Log Files \
 located outside the install directory
INFO_DISABLED_LABEL=Disabled
INFO_ENABLED_LABEL=Enabled
INFO_ERROR_READING_CONFIG_FILE=Error reading the configuration file.
INFO_ERROR_READING_CONFIG_LDAP=Error reading data from server.  Verify the \
 authentication information provided.%nDetails: %s
INFO_ERROR_STARTING_SERVER_GENERIC=Could not Start server.
INFO_FINISH_BUTTON_UNINSTALL_LABEL=Uninstall
INFO_FINISH_BUTTON_UNINSTALL_TOOLTIP=Finish Uninstall
INFO_FRAME_UNINSTALL_TITLE=OpenDS Uninstall
INFO_INSTALLATION_PATH_LABEL=Installation Path:
INFO_JAVA_VERSION_LABEL=Java Version:
INFO_JMX_PROTOCOL_LABEL=JMX
INFO_JMX_SECURE_PROTOCOL_LABEL=JMX (Secure)
INFO_LDAP_PROTOCOL_LABEL=LDAP
INFO_LDAPS_PROTOCOL_LABEL=LDAPS
INFO_LISTENERS_TITLE=Listener Ports
INFO_LOGIN_CANCEL_BUTTON_TOOLTIP=Close Login Dialog
INFO_LOGIN_DIALOG_MSG=You must provide an Administrative User DN and password \
 to retrieve monitoring information.
INFO_LOGIN_DIALOG_SERVER_NOT_RUNNING_MSG=The Directory Server is not running. \
 Click OK to continue to the Status Panel.
INFO_LOGIN_DIALOG_SERVER_NOT_RUNNING_TITLE=Directory Server not Running
INFO_LOGIN_DIALOG_TITLE=Authentication Required
INFO_LOGIN_DN_LABEL=Administrative User DN:
INFO_LOGIN_DN_TOOLTIP=Enter the distinguished name (DN) of the Administrative \
 User account that will used to retrieve monitoring information
INFO_LOGIN_OK_BUTTON_TOOLTIP=Proceed with authentication
INFO_LOGIN_PWD_LABEL=Administrative User Password:
INFO_LOGIN_PWD_TOOLTIP=Enter the password of the Administrative User account \
 that will used to retrieve monitoring information
INFO_MISSING_CHANGES_COLUMN=Missing Changes
INFO_NO_DBS_FOUND=-No LDAP Databases Found-
INFO_NO_LISTENERS_FOUND=-No Listener Ports Found-
INFO_NOT_APPLICABLE_LABEL=--
INFO_NOT_AVAILABLE_AUTHENTICATION_REQUIRED_CLI_LABEL=<not available> (*)
INFO_NOT_AVAILABLE_AUTHENTICATION_REQUIRED_CLI_LEGEND=* Information only \
 available if you provide authentication information when launching the status \
 command.
INFO_NOT_AVAILABLE_AUTHENTICATION_REQUIRED_TOOLTIP=<html>Information is only \
 available if you are authenticated<br>as an administrative user.
INFO_NOT_AVAILABLE_SERVER_DOWN_CLI_LABEL=<not available> (*)
INFO_NOT_AVAILABLE_SERVER_DOWN_CLI_LEGEND=* Information only available if \
 server is running and you provide authentication information when launching \
 the status command.
INFO_NOT_AVAILABLE_SERVER_DOWN_TOOLTIP=<html>Information is only available if \
 server is running and you are authenticated<br>as an administrative user.
INFO_NOTHING_SELECTED_TO_UNINSTALL=You must select something to be \
 uninstalled.
INFO_NUMBER_ENTRIES_COLUMN=Entries
INFO_NUMBER_ENTRIES_MULTIPLE_SUFFIXES_IN_DB=%s (for all base DNs in %s)
INFO_OPENDS_VERSION_LABEL=OpenDS Version:
INFO_PROGRESS_REMOVING_REFERENCES=Removing references on %s
INFO_PROTOCOL_COLUMN=Protocol
INFO_QUIT_STATUS_PANEL_BUTTON_TOOLTIP=Quit Status Panel
INFO_REMOVE_BACKUPS_LABEL=Backup Files Contained in bak Directory
INFO_REMOVE_BACKUPS_TOOLTIP=Remove Backup Files Contained in bak Directory
INFO_REMOVE_DATABASES_LABEL=Database Contents
INFO_REMOVE_DATABASES_TOOLTIP=Remove Database Contents
INFO_REMOVE_LABEL=Remove:
INFO_REMOVE_LDIFS_LABEL=LDIF Export Files Contained in ldif Directory
INFO_REMOVE_LDIFS_TOOLTIP=Remove LDIF Export Files Contained in ldif \
 Directory
INFO_REMOVE_LIBRARIES_AND_TOOLS_LABEL=Server Libraries and Administrative \
 Tools
INFO_REMOVE_LIBRARIES_AND_TOOLS_TOOLTIP=Remove Server Libraries and \
 Administrative Tools
INFO_REMOVE_LOGS_LABEL=Log Files
INFO_REMOVE_LOGS_TOOLTIP=Remove Log Files
INFO_REMOVE_SCHEMA_AND_CONFIGURATION_LABEL=Configuration and Schema Files
INFO_REMOVE_SCHEMA_AND_CONFIGURATION_TOOLTIP=Remove Configuration and Schema \
 Files
INFO_REPLICATED_COLUMN=Replication
INFO_RESTART_BUTTON_LABEL=Restart
INFO_RESTART_BUTTON_TOOLTIP=Restarts the Directory Server
INFO_SERVER_DETAILS_TITLE=Server Details
INFO_SERVER_PATH_LABEL=Server Path:
INFO_SERVER_STARTED_LABEL=Started
INFO_SERVER_STARTING_LABEL=Starting
INFO_SERVER_STATUS_LABEL=Server Run Status:
INFO_SERVER_STATUS_TITLE=Server Status
INFO_SERVER_STOPPED_LABEL=Stopped
INFO_SERVER_STOPPING_LABEL=Stopping
INFO_SERVER_UNKNOWN_STATUS_LABEL=Unknown
INFO_START_BUTTON_LABEL=Start
INFO_START_BUTTON_TOOLTIP=Starts the Directory Server
INFO_STATE_COLUMN=State
INFO_STATUS_CLI_USAGE_DESCRIPTION=This utility may be used to display basic \
 server information
INFO_STATUS_PANEL_LAUNCHER_GUI_LAUNCH_FAILED=Could not launch Status Panel. \
 Check that you have access to the display.
INFO_STATUS_PANEL_LAUNCHER_GUI_LAUNCH_FAILED_DETAILS=Could not launch Status \
 Panel.  Check that you have access to the display.   Check file %s for \
 details.
INFO_STATUS_PANEL_LAUNCHER_USAGE_DESCRIPTION=This utility may be used to \
 display the Status Panel window which displays basic server information and \
 allows to start, stop and restart the server.
INFO_STATUSPANEL_DIALOG_TITLE=OpenDS Status Panel
INFO_STOP_BUTTON_LABEL=Stop
INFO_STOP_BUTTON_TOOLTIP=Stops the Directory Server
INFO_SUFFIX_NOT_REPLICATED_LABEL=Disabled
INFO_SUFFIX_REPLICATED_LABEL=Enabled
INFO_SUMMARY_DELETING_EXTERNAL_DB_FILES=Deleting Database Files outside the \
 Installation Path...
INFO_SUMMARY_DELETING_EXTERNAL_LOG_FILES=Deleting Log Files outside the \
 Installation Path...
INFO_SUMMARY_DELETING_EXTERNAL_REFERENCES=Deleting External References...
INFO_SUMMARY_DELETING_INSTALLATION_FILES=Deleting Files under the \
 Installation Path...
INFO_SUMMARY_DISABLING_WINDOWS_SERVICE=Disabling Windows Service...
INFO_SUMMARY_UNCONFIGURING_REPLICATION=Removing references in remote OpenDS \
 servers...
INFO_SUMMARY_UNINSTALL_FINISHED_SUCCESSFULLY=<b>OpenDS Uninstall Completed \
 Successfully.</b>
INFO_SUMMARY_UNINSTALL_FINISHED_SUCCESSFULLY_CLI=OpenDS Uninstall Completed \
 Successfully.
INFO_SUMMARY_UNINSTALL_FINISHED_SUCCESSFULLY_REMOVE_JARFILES=<b>OpenDS \
 Uninstall Completed Successfully.</b><br><br>To complete the uninstallation, \
 you must delete manually the following files and directories:<br>%s
INFO_SUMMARY_UNINSTALL_FINISHED_SUCCESSFULLY_REMOVE_JARFILES_CLI=OpenDS \
 Uninstall Completed Successfully.%nTo complete the uninstallation, you must \
 delete manually the following files and directories:%n%s
INFO_SUMMARY_UNINSTALL_FINISHED_WITH_ERROR=An error occurred.  Check \
 'Details' text area for more information.
INFO_SUMMARY_UNINSTALL_FINISHED_WITH_ERROR_ON_REMOTE=<b>OpenDS Uninstall \
 Succeeded With Warnings</b><br>OpenDS was successfully uninstalled in the \
 local machine but some error occurred updating remote servers.  Check \
 'Details' text area for more information.
INFO_SUMMARY_UNINSTALL_FINISHED_WITH_ERROR_ON_REMOTE_CLI=OpenDS was \
 successfully uninstalled in the local machine but some error occurred \
 updating remote servers.
INFO_SUMMARY_UNINSTALL_NOT_STARTED=Starting Uninstallation...
INFO_UNDEFINED_PROTOCOL_LABEL=-Unknown-
INFO_UNINSTALL_LAUNCHER_GUI_LAUNCHED_FAILED=%n%nThe graphical Uninstall \
 launch failed.%n%nLaunching command line Uninstall...
INFO_UNINSTALL_LAUNCHER_GUI_LAUNCHED_FAILED_DETAILS=%n%nThe graphical \
 Uninstall launch failed.  Check file %s for more details.%n%nLaunching \
 command line Uninstall...
INFO_UNINSTALL_LAUNCHER_LAUNCHING_CLI=Launching command line uninstall...
INFO_UNINSTALL_LAUNCHER_LAUNCHING_GUI=Launching graphical uninstall...
INFO_UNINSTALL_LAUNCHER_USAGE_DESCRIPTION=This utility may be used to \
 uninstall the Directory Server.
INFO_UNINSTALL_LOGIN_CANCEL_BUTTON_TOOLTIP=Close this dialog and do not try \
 to remove references of this server in other OpenDS servers.
INFO_UNINSTALL_LOGIN_DIALOG_MSG=You must provide a Global Administrative User \
 ID to be able to remove the references to this server in other OpenDS \
 servers.%nYou must also provide the name of this host (or IP address) as it \
 is referenced in remote servers.
INFO_UNINSTALL_LOGIN_HOST_NAME_LABEL=Host Name:
INFO_UNINSTALL_LOGIN_HOST_NAME_TOOLTIP=The name of this host (or IP address) \
 as it is referenced in other OpenDS servers.
INFO_UNINSTALL_LOGIN_OK_BUTTON_TOOLTIP=Try to connect with the provided \
 authentication.
INFO_UNINSTALL_LOGIN_PWD_TOOLTIP=The password of the Global Administrator to \
 be used to read and update configuration in other OpenDS servers.
INFO_UNINSTALL_LOGIN_UID_TOOLTIP=The Global Administrator User ID to be used \
 to read and update configuration in other OpenDS servers.
INFO_UNKNOWN_LABEL=--
INFO_UNINSTALLDS_DESCRIPTION_FORCE=Specifies whether the uninstall should \
 continue if there is an error updating references to this server in remote \
 OpenDS instances or not.  This argument is not compatible with interactive \
 argument
INFO_DESCRIPTION_REFERENCED_HOST=The name of this host (or IP address) as \
 it is referenced in remote servers for replication
INFO_UNINSTALLDS_DESCRIPTION_CLI=Specifies to use the command line \
 install.  If not specified the graphical interface will be launched.  The \
 rest of the options (excluding help and version) will only be taken into \
 account if this option is specified
INFO_UNINSTALLDS_DESCRIPTION_SILENT=Perform a silent uninstall (no \
progress information is written to the standard output)
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_ALL=Remove all components of \
 OpenDS (this option is not compatible with the rest of remove options)
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_SERVER_LIBRARIES=Remove Server Libraries \
and Administrative Tools
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_DATABASES=Remove database contents
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_LOG_FILES=Remove log files
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_CONFIGURATION_FILES=Remove configuration \
files
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_BACKUP_FILES=Remove backup files
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_LDIF_FILES=Remove LDIF files
INFO_DESCRIPTION_ADMINUID=Specifies the User ID of the Global Administrator to \
use to bind to the server