# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2008 Sun Microsystems, Inc.



#
# Global directives
#
global.category=JEB

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
MILD_ERR_JEB_INCORRECT_ROUTING_1=The backend does not contain that part of \
 the Directory Information Tree pertaining to the entry '%s'
SEVERE_ERR_JEB_OPEN_DATABASE_FAIL_2=The database could not be opened: %s
SEVERE_ERR_JEB_OPEN_ENV_FAIL_3=The database environment could not be opened: \
 %s
SEVERE_ERR_JEB_HIGHEST_ID_FAIL_5=The database highest entry identifier could \
 not be determined
SEVERE_WARN_JEB_FUNCTION_NOT_SUPPORTED_6=The requested operation is not \
 supported by this backend
SEVERE_ERR_JEB_CREATE_FAIL_7=The backend database directory could not be \
 created: %s
SEVERE_ERR_JEB_REMOVE_FAIL_8=The backend database files could not be removed: \
 %s
SEVERE_ERR_JEB_DIRECTORY_INVALID_9=The backend database directory '%s' is not \
 a valid directory
SEVERE_ERR_JEB_MISSING_DN2ID_RECORD_10=The DN database does not contain a \
 record for '%s'
SEVERE_ERR_JEB_MISSING_ID2ENTRY_RECORD_11=The entry database does not contain \
 a record for ID %s
SEVERE_ERR_JEB_ENTRY_DATABASE_CORRUPT_12=The entry database does not contain \
 a valid record for ID %s
SEVERE_ERR_JEB_DATABASE_EXCEPTION_14=Database exception: %s
SEVERE_ERR_CONFIG_INDEX_TYPE_NEEDS_MATCHING_RULE_26=The attribute '%s' cannot \
 have indexing of type '%s' because it does not have a corresponding matching \
 rule
MILD_ERR_JEB_UNCHECKED_EXCEPTION_28=Unchecked exception during database \
 transaction: %s
NOTICE_JEB_CLEAN_DATABASE_START_29=Starting database cleaning on %d log \
 file(s) in '%s'
NOTICE_JEB_CLEAN_DATABASE_MARKED_30=Marked %d log file(s) for cleaning
NOTICE_JEB_CLEAN_DATABASE_FINISH_31=Finished database cleaning; now %d log \
 file(s) remaining
NOTICE_JEB_DELETED_ENTRY_COUNT_33=The number of entries deleted was %d
MILD_ERR_JEB_DUPLICATE_CONFIG_ENTRY_36=The configuration entry '%s' will be \
 ignored. Only one configuration entry with object class '%s' is allowed
MILD_ERR_JEB_CONFIG_ENTRY_NOT_RECOGNIZED_37=The configuration entry '%s' will \
 be ignored because it is not recognized
MILD_ERR_JEB_INDEX_ATTRIBUTE_TYPE_NOT_FOUND_38=The index configuration entry \
 '%s' will be ignored because it specifies an unknown attribute type '%s'
MILD_ERR_JEB_DUPLICATE_INDEX_CONFIG_39=The index configuration entry '%s' \
 will be ignored because it specifies the attribute type '%s', which has \
 already been defined in another index configuration entry
SEVERE_ERR_JEB_IO_ERROR_40=I/O error during backend operation: %s
NOTICE_JEB_BACKEND_STARTED_42=The database backend %s containing %d entries \
 has started
MILD_ERR_JEB_IMPORT_PARENT_NOT_FOUND_43=The parent entry '%s' does not exist
SEVERE_WARN_JEB_IMPORT_ENTRY_EXISTS_44=The entry exists and the import \
 options do not allow it to be replaced
MILD_ERR_JEB_ATTRIBUTE_INDEX_NOT_CONFIGURED_45=There is no index configured \
 for attribute type '%s'
MILD_ERR_JEB_SEARCH_NO_SUCH_OBJECT_46=The search base entry '%s' does not \
 exist
MILD_ERR_JEB_ADD_NO_SUCH_OBJECT_47=The entry '%s' cannot be added because its \
 parent entry does not exist
MILD_ERR_JEB_DELETE_NO_SUCH_OBJECT_48=The entry '%s' cannot be removed \
 because it does not exist
MILD_ERR_JEB_MODIFY_NO_SUCH_OBJECT_49=The entry '%s' cannot be modified \
 because it does not exist
MILD_ERR_JEB_MODIFYDN_NO_SUCH_OBJECT_50=The entry '%s' cannot be renamed \
 because it does not exist
MILD_ERR_JEB_ADD_ENTRY_ALREADY_EXISTS_51=The entry '%s' cannot be added \
 because an entry with that name already exists
MILD_ERR_JEB_DELETE_NOT_ALLOWED_ON_NONLEAF_52=The entry '%s' cannot be \
 removed because it has subordinate entries
MILD_ERR_JEB_MODIFYDN_ALREADY_EXISTS_53=The entry cannot be renamed to '%s' \
 because an entry with that name already exists
MILD_ERR_JEB_NEW_SUPERIOR_NO_SUCH_OBJECT_54=The entry cannot be moved because \
 the new parent entry '%s' does not exist
NOTICE_JEB_CACHE_PRELOAD_STARTED_55=The database cache preload for backend %s \
 has started
NOTICE_JEB_CACHE_DB_PRELOADED_56=The database cache preload for database %s \
 is complete
NOTICE_JEB_CACHE_PRELOAD_INTERRUPTED_BY_TIME_57=The database cache preload for \
 backend %s has been interrupted while preloading database %s due to time limit
NOTICE_JEB_CACHE_PRELOAD_INTERRUPTED_BY_SIZE_58=The database cache preload for \
 backend %s has been interrupted while preloading database %s due to size limit
NOTICE_JEB_CACHE_PRELOAD_INTERRUPTED_UNKNOWN_59=The database cache preload for \
 backend %s has been interrupted while preloading database %s
NOTICE_JEB_CACHE_PRELOAD_DONE_60=The database cache preload for backend %s \
 is complete
NOTICE_JEB_CACHE_SIZE_AFTER_PRELOAD_61=The database cache is %d MB after \
 pre-loading
SEVERE_ERR_JEB_CACHE_PRELOAD_62=An error occurred while preloading the \
 database cache for backend %s:  %s
SEVERE_ERR_JEB_BACKUP_CANNOT_GET_MAC_63=An error occurred while attempting to \
 obtain the %s MAC provider to create the signed hash for the backup:  %s
SEVERE_ERR_JEB_BACKUP_CANNOT_GET_DIGEST_64=An error occurred while attempting \
 to obtain the %s message digest to create the hash for the backup:  %s
SEVERE_ERR_JEB_BACKUP_CANNOT_CREATE_ARCHIVE_FILE_65=An error occurred while \
 trying to create the database archive file %s in directory %s:  %s
SEVERE_ERR_JEB_BACKUP_CANNOT_GET_CIPHER_66=An error occurred while attempting \
 to obtain the cipher to use to encrypt the backup:  %s
SEVERE_ERR_JEB_BACKUP_ZIP_COMMENT_67=%s backup %s of backend %s
SEVERE_ERR_JEB_BACKUP_CANNOT_LIST_LOG_FILES_68=An error occurred while \
 attempting to obtain a list of the files in directory %s to include in the \
 database backup:  %s
SEVERE_ERR_JEB_BACKUP_CANNOT_WRITE_ARCHIVE_FILE_69=An error occurred while \
 attempting to back up database file %s:  %s
SEVERE_ERR_JEB_BACKUP_CANNOT_CLOSE_ZIP_STREAM_70=An error occurred while \
 trying to close the database archive file %s in directory %s:  %s
SEVERE_ERR_JEB_BACKUP_CANNOT_UPDATE_BACKUP_DESCRIPTOR_71=An error occurred \
 while attempting to update the backup descriptor file %s with information \
 about the database backup:  %s
SEVERE_ERR_JEB_BACKUP_UNSIGNED_HASH_ERROR_72=The computed hash of backup %s \
 is different to the value computed at time of backup
SEVERE_ERR_JEB_BACKUP_SIGNED_HASH_ERROR_73=The computed signed hash of backup \
 %s is different to the value computed at time of backup
SEVERE_ERR_JEB_INCR_BACKUP_REQUIRES_FULL_74=A full backup must be taken \
 before an incremental backup can be taken
SEVERE_ERR_JEB_CANNOT_RENAME_RESTORE_DIRECTORY_75=The directory %s, \
 containing the files restored from backup, could not be renamed to the \
 backend directory %s
SEVERE_ERR_JEB_INCR_BACKUP_FROM_WRONG_BASE_76=One of the following base \
 backup IDs must be specified for the incremental backup: %s
SEVERE_ERR_JEB_CANNOT_CREATE_BACKUP_TAG_FILE_77=The backup tag file %s could \
 not be created in %s
SEVERE_ERR_JEB_BACKUP_CANNOT_RESTORE_78=An error occurred while attempting to \
 restore the files from backup %s: %s
SEVERE_ERR_JEB_BACKUP_MISSING_BACKUPID_79=The information for backup %s could \
 not be found in the backup directory %s
NOTICE_JEB_BACKUP_FILE_UNCHANGED_82=Not changed: %s
NOTICE_JEB_BACKUP_CLEANER_ACTIVITY_83=Including %s additional log file(s) due \
 to cleaner activity
NOTICE_JEB_BACKUP_VERIFY_FILE_84=Verifying: %s
NOTICE_JEB_BACKUP_RESTORED_FILE_85=Restored: %s (size %d)
NOTICE_JEB_BACKUP_ARCHIVED_FILE_86=Archived: %s
NOTICE_JEB_EXPORT_FINAL_STATUS_87=Exported %d entries and skipped %d in %d \
 seconds (average rate %.1f/sec)
NOTICE_JEB_EXPORT_PROGRESS_REPORT_88=Exported %d records and skipped %d (recent \
 rate %.1f/sec)
NOTICE_JEB_IMPORT_THREAD_COUNT_89=Import Thread Count: %d threads
INFO_JEB_IMPORT_BUFFER_SIZE_90=Buffer size per thread = %,d
INFO_JEB_IMPORT_LDIF_PROCESSING_TIME_91=LDIF processing took %d seconds
INFO_JEB_IMPORT_INDEX_PROCESSING_TIME_92=Index processing took %d seconds
NOTICE_JEB_IMPORT_CLOSING_DATABASE_93=Flushing data to disk
NOTICE_JEB_IMPORT_FINAL_STATUS_94=Processed %d entries, imported %d, skipped \
 %d, rejected %d and migrated %d in %d seconds (average rate %.1f/sec)
NOTICE_JEB_IMPORT_ENTRY_LIMIT_EXCEEDED_COUNT_95=Number of index values that \
 exceeded the entry limit: %d
NOTICE_JEB_IMPORT_PROGRESS_REPORT_96=Processed %d entries, skipped %d, rejected \
 %d, and migrated %d (recent rate %.1f/sec)
NOTICE_JEB_IMPORT_CACHE_AND_MEMORY_REPORT_97=Free memory = %d MB, Cache miss \
 rate = %.1f/entry
NOTICE_JEB_VERIFY_CLEAN_FINAL_STATUS_101=Checked %d records and found %d \
 error(s) in %d seconds (average rate %.1f/sec)
INFO_JEB_VERIFY_MULTIPLE_REFERENCE_COUNT_102=Number of records referencing \
 more than one entry: %d
INFO_JEB_VERIFY_ENTRY_LIMIT_EXCEEDED_COUNT_103=Number of records that exceed \
 the entry limit: %d
INFO_JEB_VERIFY_AVERAGE_REFERENCE_COUNT_104=Average number of entries \
 referenced is %.2f/record
INFO_JEB_VERIFY_MAX_REFERENCE_COUNT_105=Maximum number of entries referenced \
 by any record is %d
NOTICE_JEB_VERIFY_FINAL_STATUS_106=Checked %d entries and found %d error(s) in \
 %d seconds (average rate %.1f/sec)
INFO_JEB_VERIFY_ENTRY_LIMIT_STATS_HEADER_107=Statistics for records that have \
 exceeded the entry limit:
INFO_JEB_VERIFY_ENTRY_LIMIT_STATS_ROW_108=File %s has %d such record(s) \
 min=%d max=%d median=%d
NOTICE_JEB_VERIFY_PROGRESS_REPORT_109=Processed %d out of %d records and found \
 %d error(s) (recent rate %.1f/sec)
INFO_JEB_VERIFY_CACHE_AND_MEMORY_REPORT_110=Free memory = %d MB, Cache miss \
 rate = %.1f/record
MILD_ERR_JEB_INVALID_PAGED_RESULTS_COOKIE_111=The following paged results \
 control cookie value was not recognized: %s
NOTICE_JEB_REFERRAL_RESULT_MESSAGE_112=A referral entry %s indicates that the \
 operation must be processed at a different server
INFO_JEB_IMPORT_ENVIRONMENT_CONFIG_119=Database environment properties: %s
SEVERE_ERR_JEB_INCOMPATIBLE_ENTRY_VERSION_126=Entry record with ID %s is not \
 compatible with this version of the backend database. Entry version: %x
NOTICE_JEB_LOOKTHROUGH_LIMIT_EXCEEDED_127=This search operation has checked the \
 maximum of %d entries for matches
SEVERE_WARN_JEB_SET_PERMISSIONS_FAILED_128=An error occurred while setting \
 file permissions for the backend database directory %s: %s
SEVERE_WARN_JEB_GET_ENTRY_COUNT_FAILED_129=Unable to determine the total \
 number of entries in the container: %s
NOTICE_JEB_CONFIG_ATTR_REQUIRES_RESTART_130=The change to the %s attribute will \
 not take effect until the backend is restarted
NOTICE_JEB_REBUILD_PROGRESS_REPORT_131=%.1f%% Completed. Processed %d/%d \
 records. (recent rate %.1f/sec)
NOTICE_JEB_REBUILD_CACHE_AND_MEMORY_REPORT_132=Free memory = %d MB, Cache miss \
 rate = %.1f/record
NOTICE_JEB_REBUILD_FINAL_STATUS_133=Rebuild complete. Processed %d records in \
 %d seconds (average rate %.1f/sec)
SEVERE_ERR_JEB_REBUILD_INDEX_FAILED_134=An error occurred while rebuilding \
 index %s: %s
MILD_ERR_JEB_REBUILD_INSERT_ENTRY_FAILED_135=An error occurred while \
 inserting entry into the %s database/index: %s
SEVERE_ERR_JEB_REBUILD_INDEX_CONFLICT_136=Another rebuild of index %s is \
 already in progress
NOTICE_JEB_REBUILD_START_137=Rebuild of index(es) %s started with %d total \
 records to process
SEVERE_ERR_JEB_REBUILD_BACKEND_ONLINE_138=Rebuilding system index(es) must be \
 done with the backend containing the base DN disabled
SEVERE_ERR_ENTRYIDSORTER_CANNOT_EXAMINE_ENTRY_139=Unable to examine the entry \
 with ID %s for sorting purposes:  %s
MILD_ERR_JEB_SEARCH_CANNOT_SORT_UNINDEXED_140=The search results cannot be \
 sorted because the given search request is not indexed
MILD_ERR_ENTRYIDSORTER_NEGATIVE_START_POS_141=Unable to process the virtual \
 list view request because the target start position was before the beginning \
 of the result set
MILD_ERR_ENTRYIDSORTER_OFFSET_TOO_LARGE_142=Unable to process the virtual \
 list view request because the target offset %d was greater than the total \
 number of results in the list (%d)
MILD_ERR_ENTRYIDSORTER_TARGET_VALUE_NOT_FOUND_143=Unable to process the \
 virtual list view request because no entry was found in the result set with a \
 sort value greater than or equal to the provided assertion value
MILD_ERR_JEB_SEARCH_CANNOT_MIX_PAGEDRESULTS_AND_VLV_144=The requested search \
 operation included both the simple paged results control and the virtual list \
 view control.  These controls are mutually exclusive and cannot be used \
 together
MILD_ERR_JEB_SEARCH_UNINDEXED_INSUFFICIENT_PRIVILEGES_145=You do not have \
 sufficient privileges to perform an unindexed search
SEVERE_WARN_JEB_UNABLE_SET_PERMISSIONS_146=This platform does not support \
 setting file permissions %s to the database directory %s
NOTICE_JEB_CONFIG_INDEX_ENTRY_LIMIT_REQUIRES_REBUILD_148=Some index keys have \
 already exceeded the previous index entry limit in index %s. This index must \
 be rebuilt before it can use the new limit
NOTICE_JEB_INDEX_ADD_REQUIRES_REBUILD_150=Due to changes in the \
 configuration, index %s is currently operating in a degraded state and must \
 be rebuilt before it can used
SEVERE_ERR_JEB_INDEX_CORRUPT_REQUIRES_REBUILD_151=An error occurred while \
 reading from index %s. The index seems to be corrupt and is now operating in \
 a degraded state. The index must be rebuilt before it can return to normal \
 operation
SEVERE_ERR_JEB_IMPORT_BACKEND_ONLINE_152=The backend must be disabled before \
 the import process can start
SEVERE_ERR_JEB_IMPORT_THREAD_EXCEPTION_153=An error occurred in import thread \
 %s: %s. The thread can not continue
SEVERE_ERR_JEB_IMPORT_NO_WORKER_THREADS_154=There are no more import worker \
 threads to process the imported entries
SEVERE_ERR_JEB_IMPORT_CREATE_TMPDIR_ERROR_155=Unable to create the temporary \
 directory %s
SEVERE_ERR_JEB_INVALID_LOGGING_LEVEL_156=The database logging level string \
 '%s' provided for configuration entry '%s' is invalid.  The value must be one \
 of OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, or ALL.  Note \
 that these values are case sensitive
NOTICE_JEB_IMPORT_MIGRATION_START_157=Migrating %s entries for base DN %s
NOTICE_JEB_IMPORT_LDIF_START_158=Processing LDIF
NOTICE_JEB_IMPORT_LDIF_END_159=End of LDIF reached
SEVERE_ERR_JEB_CONFIG_VLV_INDEX_UNDEFINED_ATTR_160=Sort attribute %s for VLV \
 index %s is not defined in the server schema
SEVERE_ERR_JEB_CONFIG_VLV_INDEX_BAD_FILTER_161=An error occurred while parsing \
 the search filter %s defined for VLV index %s: %s
MILD_ERR_JEB_VLV_INDEX_NOT_CONFIGURED_162=There is no VLV index configured \
 with name '%s'
MILD_ERR_JEB_MODIFYDN_ABORTED_BY_SUBORDINATE_PLUGIN_163=A plugin caused the \
 modify DN operation to be aborted while moving and/or renaming an entry from \
 %s to %s
MILD_ERR_JEB_MODIFYDN_ABORTED_BY_SUBORDINATE_SCHEMA_ERROR_164=A plugin caused \
 the modify DN operation to be aborted while moving and/or renaming an entry \
 from %s to %s because the change to that entry violated the server schema \
 configuration:  %s
SEVERE_ERR_JEB_COMPSCHEMA_CANNOT_DECODE_OC_TOKEN_165=An error occurred while \
 attempting to decode an object class set token from the JE compressed \
 schema definitions:  %s
SEVERE_ERR_JEB_COMPSCHEMA_CANNOT_DECODE_AD_TOKEN_166=An error occurred while \
 attempting to decode an attribute description token from the JE compressed \
 schema definitions:  %s
SEVERE_ERR_JEB_COMPSCHEMA_CANNOT_STORE_STATUS_167=An error occurred while \
 attempting to store compressed schema information in the database.  The \
 result returned was:  %s
SEVERE_ERR_JEB_COMPSCHEMA_CANNOT_STORE_EX_168=An error occurred while \
 attempting to store compressed schema information in the database:  %s
SEVERE_ERR_JEB_COMPSCHEMA_CANNOT_STORE_MULTIPLE_FAILURES_169=The server was \
 unable to store compressed schema information in the database after multiple \
 attempts
SEVERE_ERR_JEB_COMPSCHEMA_UNKNOWN_OC_TOKEN_170=Unable to decode the provided \
 object class set because it used an undefined token %s
SEVERE_ERR_JEB_COMPSCHEMA_UNRECOGNIZED_AD_TOKEN_171=Unable to decode the \
 provided attribute because it used an undefined attribute description token \
 %s
NOTICE_JEB_CONFIG_DB_DIR_REQUIRES_RESTART_172=The change to the DB directory \
  will not take effect until the backend is restarted. The DB files from the \
  previous directory %s must be moved to the new directory %s after shutting \
  down the backend to retain the existing data
NOTICE_JEB_IMPORT_STARTING_173=%s starting import (build %s, R%d)
SEVERE_ERR_JEB_DIRECTORY_DOES_NOT_EXIST_174=The backend database directory \
 '%s' does not exist
SEVERE_ERR_JEB_IMPORT_LDIF_ABORT_175=The import was aborted because an \
  uncaught exception was thrown during processing
NOTICE_JEB_IMPORT_LDIF_ROOTCONTAINER_CLOSE_176=Import LDIF environment close \
  took %d seconds
NOTICE_JEB_IMPORT_LDIF_BUFFER_FLUSH_177=Begin substring buffer flush of %d \
  elements. Buffer total access: %d  buffer hits: %d
NOTICE_JEB_IMPORT_LDIF_BUFFER_FLUSH_COMPLETED_178=Substring buffer flush \
  completed in %d seconds
NOTICE_JEB_IMPORT_LDIF_FINAL_CLEAN_179=Begin final cleaner run
NOTICE_JEB_IMPORT_LDIF_CLEAN_180=Begin cleaner run
NOTICE_JEB_IMPORT_LDIF_CLEANER_RUN_DONE_181=Cleaner run took %d seconds %d logs \
  removed
NOTICE_JEB_IMPORT_LDIF_CLEANER_REMOVE_LOGS_182=Cleaner will remove %d logs
NOTICE_JEB_IMPORT_LDIF_BUFFER_TOT_AVAILMEM_184=Available buffer memory %d bytes is \
  below the minimum value of %d bytes. Setting available buffer memory to \
  the minimum
NOTICE_JEB_IMPORT_LDIF_MEMORY_INFO_185=Setting DB cache to %d bytes and \
  internal buffer to %d bytes
NOTICE_JEB_IMPORT_LDIF_BUFFER_CONTEXT_AVAILMEM_186=Available buffer memory %d \
  bytes is below the minimum value of %d bytes allowed for a single import \
  context. Setting context available buffer memory to the minimum
NOTICE_JEB_IMPORT_LDIF_BUFFER_CHECKPOINTS_187=Checkpoints performed: %d
NOTICE_JEB_IMPORT_LDIF_CLEANER_STATS_188=Cleaner runs: %d files deleted: %d \
  entries read: %d IN nodes cleaned: %d
NOTICE_JEB_IMPORT_LDIF_EVICTION_DETECTED_STATS_189=Eviction in progress. Passes: \
  %d nodes evicted: %d BIN nodes stripped: %d
NOTICE_JEB_IMPORT_LDIF_EVICTION_DETECTED_190=Eviction detected after importing \
  %d entries

