# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Portions Copyright 2006-2007 Sun Microsystems, Inc.
#
#
# This file contains the primary Directory Server configuration.  It must not
# be directly edited while the server is online.  The server configuration
# should only be managed using the administration utilities provided with the
# Directory Server.



#
# Global directives
#
global.category=SYNC

#
# Format string definitions
#
MILD_ERR_SYNC_INVALID_DN_1=The configured DN is already used by another \
 domain
MILD_ERR_INVALID_CHANGELOG_SERVER_4=Invalid replication server configuration
MILD_ERR_UNKNOWN_HOSTNAME_5=Changelog failed to start because the hostname is \
 unknown
MILD_ERR_COULD_NOT_BIND_CHANGELOG_6=Changelog failed to start : could not \
 bind to the changelog listen port : %d. Error : %s
MILD_ERR_UNKNOWN_TYPE_7=Unknown operation type : %s
MILD_ERR_ERROR_REPLAYING_OPERATION_8=Error %s when replaying operation with \
 changenumber %s %s : %s
MILD_ERR_OPERATION_NOT_FOUND_IN_PENDING_9=Internal Error : Operation %s \
 change number %s was not found in pending list
MILD_ERR_COULD_NOT_INITIALIZE_DB_10=Changelog failed to start because the \
 database %s could not be opened
MILD_ERR_COULD_NOT_READ_DB_11=Changelog failed to start because the database \
 %s could not be read
MILD_ERR_EXCEPTION_REPLAYING_OPERATION_12=An Exception was caught while \
 replaying operation %s : %s
MILD_ERR_NEED_CHANGELOG_PORT_13=The replication server port must be defined
MILD_ERR_ERROR_UPDATING_RUV_14=Error %s when updating server state %s : %s \
 base dn : %s
MILD_ERR_ERROR_SEARCHING_RUV_15=Error %s when searching for server state %s : \
 %s base dn : %s
NOTICE_SERVER_DISCONNECT_16=%s has disconnected from this replication server
NOTICE_NO_CHANGELOG_SERVER_LISTENING_17=There is no replication server \
 listening on %s
NOTICE_CHANGELOG_MISSING_CHANGES_18=The replication server %s is missing some \
 changes that this server has already processed
NOTICE_NEED_MORE_THAN_ONE_CHANGELOG_SERVER_19=More than one replication \
 server should be configured
NOTICE_EXCEPTION_STARTING_SESSION_20=Caught Exception during initial \
 communication with replication server :
NOTICE_CANNOT_RECOVER_CHANGES_21=Error when searching old changes from the \
 database.
NOTICE_COULD_NOT_FIND_CHANGELOG_WITH_MY_CHANGES_22=Could not find a \
 replication server that has seen all the local changes. Going to replay \
 changes
NOTICE_COULD_NOT_FIND_CHANGELOG_23=Could not connect to any replication \
 server on suffix %s, retrying...
NOTICE_EXCEPTION_CLOSING_DATABASE_24=Error closing changelog database %s :
SEVERE_ERR_EXCEPTION_DECODING_OPERATION_25=Error trying to replay %s, \
 operation could not be decoded :
FATAL_ERR_CHANGELOG_SHUTDOWN_DATABASE_ERROR_26=Error Trying to use the \
 underlying database. The Changelog Service is going to shut down.
SEVERE_ERR_IGNORE_BAD_DN_IN_DATABASE_IDENTIFIER_27=A badly formatted DN was \
 found in the list of database known By this changelog service :%s. This \
 Identifier will be ignored.
SEVERE_ERR_ERROR_CLOSING_CHANGELOG_ENV_28=Error closing the changelog \
 database :
SEVERE_ERR_EXCEPTION_CHANGELOG_TRIM_FLUSH_29=Error during the changelog \
 database trimming or flush process. The Changelog service is going to \
 shutdown.
SEVERE_ERR_CHANGELOG_CONNECTION_ERROR_30=Error during Changelog service \
 message processing . Connection from %s is rejected.
SEVERE_ERR_UNKNOWN_MESSAGE_31=%s has sent an unknown message. Closing the \
 connection.
SEVERE_ERR_WRITER_UNEXPECTED_EXCEPTION_32=An unexpected error happened \
 handling connection with %s.   This connection is going to be closed.
SEVERE_ERR_CHANGELOG_ERROR_SENDING_ACK_33=An unexpected error occurred  while \
 sending an ack to %s.  This connection is going to be closed and reopened.
SEVERE_ERR_EXCEPTION_RECEIVING_REPLICATION_MESSAGE_34=An Exception was caught \
 while receiving replication message : %s
MILD_ERR_LOOP_REPLAYING_OPERATION_35=A loop was detected while replaying \
 operation: %s
MILD_ERR_FILE_CHECK_CREATE_FAILED_36=An Exception was caught while testing \
 existence or trying  to create the directory for the changelog database : %s
INFO_CHANGELOG_SERVER_ATTR_37=Specifies the list of replication servers to \
 which this replication server should connect. Each value of this attribute \
 should contain a values build with the hostname and the port number of the \
 remote server separated with a ":"
INFO_SERVER_ID_ATTR_38=Specifies the server ID. Each replication server in \
 the topology Must be assigned a unique server ID in the topology
INFO_CHANGELOG_PORT_ATTR_39=Specifies the port number that the replication \
 server will use to listen for connections from LDAP servers
INFO_WINDOW_SIZE_ATTR_40=Specifies the receive window size of the replication \
 server
INFO_QUEUE_SIZE_ATTR_41=Specifies the receive queue size of the replication \
 server. The replication servers will queue up to this number of messages in \
 its memory queue and save the older messages to persistent storage. Using a \
 larger size may improve performances when The replication delay is larger \
 than this size but at the cost of using more memory
INFO_CHANGELOG_DIR_PATH_ATTR_42=Specifies the replication server directory. \
 The replication server will create all persistent storage below this path
INFO_PURGE_DELAY_ATTR_43=Specifies the Changelog Purge Delay, The replication \
 servers will keep all changes up to this amount of time before deleting them. \
 This values defines the maximum age of a backup that can be restored because \
 replication servers would not be able to refresh LDAP servers with older \
 versions of the data. A zero value can be used to specify an infinite delay \
 (or never purge)
SEVERE_ERR_SIMULTANEOUS_IMPORT_EXPORT_REJECTED_44=The current request is \
 rejected due to an import or an export already in progress for the same data
SEVERE_ERR_INVALID_IMPORT_SOURCE_45=Invalid source for the import
SEVERE_ERR_INVALID_EXPORT_TARGET_46=Invalid target for the export
SEVERE_ERR_NO_REACHABLE_PEER_IN_THE_DOMAIN_47=No reachable peer in the domain
SEVERE_ERR_NO_MATCHING_DOMAIN_48=No domain matches the base DN provided
SEVERE_ERR_MULTIPLE_MATCHING_DOMAIN_49=Multiple domains match the base DN \
 provided
SEVERE_ERR_INVALID_PROVIDER_50=The provider class does not allow the \
 operation requested
SEVERE_ERR_COULD_NOT_SOLVE_HOSTNAME_51=The hostname %s could not be resolved \
 as an IP address
NOTICE_READER_NULL_MSG_52=Received a Null Msg from %s
NOTICE_READER_EXCEPTION_53=Exception when reading messages from %s
SEVERE_ERR_DUPLICATE_SERVER_ID_54=Servers %s and %s have the same ServerId : \
 %d
SEVERE_ERR_DUPLICATE_REPLICATION_SERVER_ID_55=Replication Servers %s and %s \
 have the same ServerId : %d
SEVERE_ERR_BAD_HISTORICAL_56=Entry %s was containing some unknown historical \
 information, This may cause some inconsistency for this entry
SEVERE_ERR_CANNOT_ADD_CONFLICT_ATTRIBUTE_57=A conflict was detected but the \
 conflict information could not be added. Operation :
SEVERE_ERR_CANNOT_RENAME_CONFLICT_ENTRY_58=An error happened trying the \
 rename a conflicting entry :
SEVERE_ERR_EXCEPTION_RENAME_CONFLICT_ENTRY_59=An Exception happened when \
 trying the rename a conflicting entry :
SEVERE_ERR_CHANGELOG_UNSUPPORTED_UTF8_ENCODING_60=The JVM does not support \
 UTF-8. This is required to be able to encode the changes in the database. \
 This replication server will now shutdown
SEVERE_ERR_REPLICATION_COULD_NOT_CONNECT_61=The Replication is configured for \
 suffix  %s but was not able to connect to any Replication Server
NOTICE_NOW_FOUND_CHANGELOG_62=Replication Server %s now used for Replication \
 Domain %s
NOTICE_DISCONNECTED_FROM_CHANGELOG_63=The connection to Replication Server %s \
 has been dropped by the Replication Server
SEVERE_ERR_CHANGELOG_ERROR_SENDING_INFO_64=An unexpected error occurred \
 while sending a Server  Info message to %s. This connection is going to be \
 closed and reopened
SEVERE_ERR_CHANGELOG_ERROR_SENDING_ERROR_65=An unexpected error occurred \
 while sending an Error Message to %s. This connection is going to be closed \
 and reopened
SEVERE_ERR_CHANGELOG_ERROR_SENDING_MSG_66=An unexpected error occurred  while \
 sending a Message to %s. This connection is going to be closed and reopened
