# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Portions Copyright 2006-2007 Sun Microsystems, Inc.
#
#
# This file contains the primary Directory Server configuration.  It must not
# be directly edited while the server is online.  The server configuration
# should only be managed using the administration utilities provided with the
# Directory Server.


#
# Global directives
#
global.category=VERSION

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
INFO_890_UPGRADE_1=With this upgrade, the Berkeley DB Java Edition JAR will be \
 upgraded to version 3.2.13 which introduces incompatibilities to the data \
 format.  Consequently if at a later time you wish to revert this installation \
 to its prior version you will have to export the data from this server and \
 reimport it once the reversion has finished
INFO_890_REVERSION_2=With this reversion, the Berkeley DB Java Edition JAR \
 will be downgraded to an older version which uses a different data format \
 than the current version.  In order to revert this server you will have to \
 export the data from this server and reimport it after the reversion has \
 finished
INFO_1582_UPGRADE_3=This upgrade introduces improvements to the data format \
 which are not backward compatible with the current version.  Consequently if \
 at a later time you wish to revert this installation to its prior version you \
 will have to export the data from this server and reimport it once the \
 reversion has finished
INFO_1582_REVERSION_4=With this reversion the data format used to store data \
 by the server will be reverted to a prior version.  In order to revert this \
 server you will have to export the data from this server and reimport it \
 after the reversion has finished
INFO_2049_UPGRADE_5=This upgrade introduces improvements to the data format \
 which are not backward compatible with the current version.  Consequently if \
 at a later time you wish to revert this installation to its prior version you \
 will have to export the data from this server and reimport it once the \
 reversion has finished
INFO_2049_REVERSION_6=With this reversion the data format used to store data \
 by the server will be reverted to a prior version.  In order to revert this \
 server you will have to export the data from this server and reimport it \
 after the reversion has finished
